# Data Cleaning
### This jupyter notebook code takes the raw data files, adjusts their column names and consolidates them into one master file

In [1]:
# Imports/Dependencies

import pandas as pd
import matplotlib.pyplot as plt

## Getting data

In [2]:
# Read the raw data into data frames
abbv_raw_df = pd.read_csv("Raw_Datafiles/ABBV.csv")
alks_raw_df = pd.read_csv("Raw_Datafiles/ALKS.csv")
gsk_raw_df = pd.read_csv("Raw_Datafiles/GSK.csv")
lly_raw_df = pd.read_csv("Raw_Datafiles/LLY.csv")
pfe_raw_df = pd.read_csv("Raw_Datafiles/PFE.csv")
sny_raw_df = pd.read_csv("Raw_Datafiles/SNY.csv")

abbv_raw_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-08-09,140.679993,142.240005,139.880005,140.250000,134.782043,3819700
1,2022-08-10,140.910004,141.059998,139.000000,140.940002,135.445129,4075300
2,2022-08-11,140.229996,142.869995,139.660004,142.080002,136.540680,5972800
3,2022-08-12,141.889999,143.089996,140.270004,142.600006,137.040405,5208700
4,2022-08-15,143.110001,143.279999,140.419998,142.289993,136.742508,4513200

 ## Assembling a single master dataframe

In [3]:
# Create a function that renames the cols to add the stock name

def stockcols(name = "", df = pd.DataFrame()):
    # create new column names using name
    stockopen = name + " Open"
    stockclose = name + " Close"
    stockhigh = name + " High"
    stocklow = name + " Low"
    stockvol = name + " Volume"
    stockadjclose = name + " Adj Close"
    stockchange = name + " Change"
    
    #rename the columns
    try:
        new_df = df.rename(columns = {"Open": stockopen, "Close": stockclose,
                        "High": stockhigh, "Low": stocklow,
                        "Adj Close": stockadjclose, "Volume": stockvol})
    except:
        pass
    
    #create a new column for the change over the day
    new_df[stockchange] = new_df[stockclose]-new_df[stockopen]
    
    return new_df

In [4]:
# Rename all the cols for all the dataframes
abbv_new_df = stockcols(name = "ABBV",df = abbv_raw_df)
alks_new_df = stockcols(name = "ALKS",df = alks_raw_df)
gsk_new_df = stockcols(name = "GSK",df = gsk_raw_df)
lly_new_df = stockcols(name = "LLY",df = lly_raw_df)
pfe_new_df = stockcols(name = "PFE",df = pfe_raw_df)
sny_new_df = stockcols(name = "SNY",df = sny_raw_df)

In [5]:
# Merge on Date
total_data = pd.merge(abbv_new_df, alks_new_df,on="Date")
total_data = pd.merge(total_data, gsk_new_df,on="Date")
total_data = pd.merge(total_data, lly_new_df,on="Date")
total_data = pd.merge(total_data, pfe_new_df,on="Date")
total_data = pd.merge(total_data, sny_new_df,on="Date")

# Drop any NA columns

total_data = total_data.dropna(how="any")

total_data.head()

,Date,ABBV Open,ABBV High,ABBV Low,ABBV Close,ABBV Adj Close,ABBV Volume,ABBV Change,ALKS Open,ALKS High,...,PFE Adj Close,PFE Volume,PFE Change,SNY Open,SNY High,SNY Low,SNY Close,SNY Adj Close,SNY Volume,SNY Change
0,2022-08-09,140.679993,142.240005,139.880005,140.250000,134.782043,3819700,-0.429993,25.809999,26.100000,...,47.851295,12095600,0.029999,48.790001,48.950001,48.599998,48.660000,46.896526,2725800,-0.130001
1,2022-08-10,140.910004,141.059998,139.000000,140.940002,135.445129,4075300,0.029998,25.750000,25.780001,...,48.014702,17355100,0.020001,46.860001,46.930000,43.200001,45.200001,43.561920,9931900,-1.660000
2,2022-08-11,140.229996,142.869995,139.660004,142.080002,136.540680,5972800,1.850006,25.629999,25.760000,...,46.419022,44048800,0.070000,42.020000,44.270000,41.980000,43.419998,41.846428,21753500,1.399998
3,2022-08-12,141.889999,143.089996,140.270004,142.600006,137.040405,5208700,0.710007,25.469999,26.160000,...,48.168507,25835500,1.560002,43.970001,44.590000,43.730000,44.369999,42.762001,4732300,0.399998
4,2022-08-15,143.110001,143.279999,140.419998,142.289993,136.742508,4513200,-0.820008,25.959999,26.820000,...,47.822449,15797800,-0.220001,43.720001,44.099998,43.130001,43.830002,42.241573,3066400,0.110001

## Exporting the clean data

In [6]:
# export into a csv file
total_data.to_csv('Clean_Datafiles/master_data.csv',index_label = "Date")